# Countries-MVVM-Base-Structure

./: README.md  build.gradle  countries.json  settings.gradle
app/: build.gradle
app/schemas/nom.mvvm.structure.data.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsc/app/: GscApplication.kt
app/src/main/java/com/gsc/app/data/: DataStorePreference.kt  DataStorePreferenceRepository.kt  SharedPreference.kt
app/src/main/java/com/gsc/app/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/gsc/app/network/api/: ApiConstants.kt  ApiService.kt  CustomInterceptor.kt
app/src/main/java/com/gsc/app/network/model/: Error.kt
app/src/main/java/com/gsc/app/network/repository/: CountriesRepo.kt  NetworkHelper.kt
app/src/main/java/com/gsc/app/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gsc/app/ui/countries/state/: CountriesNavigationState.kt  CountriesUiState.kt
app/src/main/java/com/gsc/app/ui/countries/view/: CountriesActivity.kt  CountriesAdapter.kt  CountriesFragment.kt  (+1 more)
app/src/main/java/com/gsc/app/utils/: Constants.kt  Exceptions.kt  Result.kt  Util.kt
app/src/main/java/com/gsc/app/utils/customviews/: GscActionBar.kt
app/src/main/java/com/gsc/app/utils/dispatchers/: DispatchersProviders.kt  DispatchersProvidersImpl.kt
app/src/main/java/com/gsc/app/utils/location/: Locations.kt
app/src/main/java/com/gsc/app/utils/misc/: BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDiffUtilItemCallback.kt  BaseGridAdapter.kt  BaseSimpleSpinner.kt  NoFilterArrayAdapter.kt  RefreshIconView.kt  TypeAliases.kt
app/src/main/java/com/gsc/app/utils/permissions/: PermissionHandler.kt  Permissions.kt  PermissionsActivity.kt
app/src/main/java/nom/mvvm/structure/: CountriesMvvmStructureApp.kt
app/src/main/java/nom/mvvm/structure/data/: DataStorePreference.kt  DataStorePreferenceRepository.kt  SharedP.kt  SharedPreference.kt  SharedPreferenceRepository.kt
app/src/main/java/nom/mvvm/structure/data/database/: AppDatabase.kt  Converters.kt  DatabaseConstants.kt
app/src/main/java/nom/mvvm/structure/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/nom/mvvm/structure/network/api/: ApiConstants.kt  ApiService.kt  CustomInterceptor.kt
app/src/main/java/nom/mvvm/structure/network/connectivity/: NetworkConnectivity.kt  NetworkStatusCallback.kt
app/src/main/java/nom/mvvm/structure/network/model/: Error.kt
app/src/main/java/nom/mvvm/structure/network/repository/: CountriesRepo.kt  NetworkHelper.kt
app/src/main/java/nom/mvvm/structure/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/nom/mvvm/structure/utils/: Constants.kt  Exceptions.kt  Result.kt  Util.kt
app/src/main/java/nom/mvvm/structure/utils/dispatchers/: DispatchersProviders.kt  DispatchersProvidersImpl.kt
app/src/main/java/nom/mvvm/structure/utils/extensions/: DataTypes.kt
app/src/main/java/nom/mvvm/structure/utils/permissions/: PermissionHandler.kt  Permissions.kt  PermissionsActivity.kt
app/src/main/res/drawable/: background_action_bar_home.xml  background_text.xml  background_text_round20.xml  bg_rectangular_round.xml  gradient_dark_to_light.xml  gradient_dark_to_light_round.xml  gradient_light_to_dark.xml  gradient_light_to_dark_round.xml  ic_arrow_right.xml  ic_attachment.xml  ic_bell.xml  ic_car_horizontal.xml  ic_edit.xml  ic_headset.xml  ic_home.xml  ic_language.xml  ic_map.xml  ic_pin.xml  ic_population.xml  ripple_dark_to_light_rect.xml  ripple_dark_to_light_round.xml  ripple_light_to_dark_rect.xml  ripple_light_to_dark_round.xml  stroke.xml  top_corners.xml
app/src/main/res/layout/: activity_countries.xml  activity_home.xml  activity_my_locations.xml  activity_splash_screen.xml  alert_dialoge_design.xml  dropdown_item.xml  fragment_add_car_location.xml  fragment_countries.xml  fragment_country_details.xml  fragment_map.xml  fragment_my_location_directions.xml  fragment_my_locations_home.xml  fragment_my_locations_placeholder.xml  fragment_routes.xml  fragment_splash_screen.xml  fragment_support.xml  fragment_updates.xml  item_country.xml  item_my_location.xml  item_simple_spinner.xml  layout_action_bar.xml  layout_action_bar_home.xml  layout_button.xml  layout_title_and_value.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: countries_nav_graph.xml  home_navigation_graph.xml  my_locations_navigation_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  secrets.xml  strings.xml  themes.xml
(+123 files in other folders)
