// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.49"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21' apply false
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
