plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "nom.mvvm.structure"
        minSdkVersion 26
        versionCode 1
        versionName "1.0"
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'nom.mvvm.structure'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.android.material:material:1.12.0-alpha02'
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.21-1.0.15'
    // Appcompat  - AndroidX
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.21"

    //Glide for image loading
    def glide = '4.16.0'
    implementation "com.github.bumptech.glide:glide:$glide"
    ksp "com.github.bumptech.glide:ksp:$glide"

    // Lifecycle - ViewModel
    def lifecycle = '2.6.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    //Coroutine
    def coroutine = '1.7.3'
    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"

    // Network Call
    def retrofit2 = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"

    def okhttp3 = '4.12.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3"

    //Hilt-dagger
    def hilt_dagger = '2.49'
    implementation "com.google.dagger:hilt-android:$hilt_dagger"
    ksp "com.google.dagger:hilt-compiler:$hilt_dagger"

    //dimens
    def intuit = '1.1.0'
    implementation "com.intuit.ssp:ssp-android:$intuit"
    implementation "com.intuit.sdp:sdp-android:$intuit"

    //Navigation
    def navigation = '2.7.5'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    //Preferences
    def prefs = '1.0.0'
    implementation "androidx.datastore:datastore-preferences:$prefs"

    // Local Database
    def room_version = "2.6.1"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
