<?xml version="1.0" encoding="UTF-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/map_fragment">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.gsc.app.ui.home.view.MapFragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/routes_fragment"
        android:name="com.gsc.app.ui.home.view.RoutesFragment"
        tools:layout="@layout/fragment_routes" />

    <fragment
        android:id="@+id/updates_fragment"
        android:name="com.gsc.app.ui.home.view.UpdatesFragment"
        tools:layout="@layout/fragment_updates" />

    <fragment
        android:id="@+id/support_fragment"
        android:name="com.gsc.app.ui.home.view.SupportFragment"
        tools:layout="@layout/fragment_support" />

    <activity
        android:id="@+id/my_locations_activity"
        android:name="com.gsc.app.ui.mylocations.view.MyLocationsActivity"
        tools:layout="@layout/activity_my_locations" />
</navigation>
