<?xml version="1.0" encoding="UTF-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/map_fragment">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.diabetic.coach.ui.main.dailydiary.DailyDiaryFragment"
        tools:layout="@layout/fragment_daily_diary">

        <action
            android:id="@+id/action_dailyDiaryFragment_to_intakeFragment"
            app:destination="@id/intake_fragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_dailyDiaryFragment_to_addFoodFragment"
            app:destination="@id/add_food_fragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out">

            <argument
                android:name="mealType"
                app:argType="string" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/add_food_fragment"
        android:name="com.diabetic.coach.ui.main.addfood.AddFoodFragment"
        tools:layout="@layout/fragment_add_food" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.diabetic.coach.ui.main.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/water_intake_fragment"
        android:name="com.diabetic.coach.ui.main.WaterIntakeFragment"
        tools:layout="@layout/fragment_water_intake" />

    <fragment
        android:id="@+id/add_meal_fragment"
        android:name="com.diabetic.coach.ui.main.addmeal.AddMealFragment"
        tools:layout="@layout/fragment_add_meal" />

    <fragment
        android:id="@+id/intake_fragment"
        android:name="com.diabetic.coach.ui.main.intakedetails.IntakeFragment"
        tools:layout="@layout/fragment_intake" />


</navigation>
