<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:hint="ایٹم کا انتخاب کریں"
            app:boxStrokeColor="@color/dim_background"
            app:boxStrokeWidth="1dp"
            app:hintAnimationEnabled="false"
            app:hintTextAppearance="@style/TextLabel"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:inputType="none"
                android:textSize="@dimen/_15ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:contentPaddingBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/close_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_cross" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/open_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_drop_down" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rate1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="ریٹ"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/rate_kg"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:textColorHint="@color/dim_background"
                            app:boxStrokeColor="@color/dim_background"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_rate">

                            <nom.mvvm.structure.ui.splash.ui.CustomEditText
                                android:id="@+id/et_rate_kg"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:hint="ایک کلوگرام کی قیمت"
                                android:inputType="numberDecimal"
                                android:padding="0dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="وزن"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rate" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weight_g"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textColorHint="@color/dim_background"
                    app:boxStrokeColor="@color/dim_background"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/weight_kg"
                    app:layout_constraintTop_toBottomOf="@id/tv_weight">

                    <nom.mvvm.structure.ui.splash.ui.CustomEditText
                        android:id="@+id/et_weight_g"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="وزن (گرام)"
                        android:inputType="number"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weight_kg"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textColorHint="@color/dim_background"
                    app:boxStrokeColor="@color/dim_background"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:layout_constraintEnd_toStartOf="@id/weight_g"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_weight">

                    <nom.mvvm.structure.ui.splash.ui.CustomEditText
                        android:id="@+id/et_weight_kg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="وزن (کلوگرام)"
                        android:inputType="number"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="قیمت"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weight_kg" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/price"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textColorHint="@color/dim_background"
                    app:boxStrokeColor="@color/dim_background"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_price">

                    <nom.mvvm.structure.ui.splash.ui.CustomEditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="روپے"
                        android:inputType="number"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="100 روپے فی کلو کے حساب سے 5 کلوگرام سریا کی قیمت 280 روپے ہے۔"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/price" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>